<!DOCTYPE html>
<html lang="en">
<head>

    <link  rel="stylesheet" type="text/css" href="estilos de pagina.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacqueline</title>

</head>

<body>
    
    <div style="background-color: lightgrey;">

        <table width="100%">
          <tr>

              <td style="border: 3px solid black;"  width="25%" align="center"><strong><font face=" Comic Sans MS"><a href="Inicio.html">Inicio</a></font></strong></td>
              <td style="border: 3px solid black;"  width="25%" align="center"><strong><font face=" Comic Sans MS"><a href="Pruebas.html">Pruebas</a></font></strong></td>
              <td style="border: 3px solid black;"  width="25%" align="center"><strong><font face=" Comic Sans MS"><a href="Codigos.html">Codigos</a></font></strong></td>
    
            </tr>
    
        </table>
   

    </div>

    <br>

    <div align="right"><audio controls loop>

        <source src="musica/y2mate.com - thundertale  undertale ost  thunderstorm sounds.mp3" type="audio/mpeg" >
        
       </audio>

    </div>


<center>

    
    <h1 class="Codigos">Nombre de la ventana</h1>
    <h2 class="Comandos">title</h2>

    <br>

    <h1 class="Codigos">Icono de la ventana</h1>
    <h2 class="Comandos">link rel="icon" type="image/png" href="Imagenes.PNG"</h2>

    <br>

    <h1 class="Codigos">Vincular a css</h1>
    <h2 class="Comandos">link  rel="stylesheet" type="text/css" href="pagina.css"</h2>

    <br>

    <h1 class="Codigos">Titulo</h1>
    <h2 class="Comandos">tittle</h2>

    <br>

    <h1 class="Codigos">Partes de la tabla</h1>
    <h2 class="Comandos">table<p></p>tr<p></p>td</h2>

    <br>

    <h1 class="Codigos">Color de fondo html</h1>
    <h2 class="Comandos">style="background-color:(coloque color);"</h2>

    <br>

    <h1 class="Codigos">Color de fondo css</h1>
    <h2 class="Comandos">background-color:(coloque color);</h2>

    <br>

    <h1 class="Codigos">Alinear</h1>
    <h2 class="Comandos">aling="center,left,right"</h2>

    <br>

    <h1 class="Codigos">Parrafo</h1>
    <h2 class="Comandos">p</h2>

    <br>

    <h1 class="Codigos">Parrafo con tamaños</h1>
    <h2 class="Comandos">h1,h2,h3,h4,h5,h6</h2>

    <br>

    <h1 class="Codigos">Estilo de letra html</h1>
    <h2 class="Comandos">font face="estilo de letra"</h2>

    <br>

    <h1 class="Codigos">Estilo de letra css</h1>
    <h2 class="Comandos"> font-family:'estilo de letra'</h2>

    <br>
   
    <h1 class="Codigos">Vincular letras</h1>
    <h2 class="Comandos">a href="index.html"</h2>

    <br>

    <h1 class="Codigos">Negrilla html</h1>
    <h2 class="Comandos">strong</h2>

    <br>
   
    <h1 class="Codigos">Negrilla css</h1>
    <h2 class="Comandos"> font-weight</h2>

    <br>

    <h1 class="Codigos">Musica de fondo</h1>
    <h2 class="Comandos">div align="right"> audio controls loop>

        source src="musica/y2mate.com - thundertale  undertale ost  thunderstorm sounds.mp3" type="audio/mpeg" >
        
          /audio>

        /div
 </h2>

    <br>

    <h1 class="Codigos">Clasificacion</h1>
    <h2 class="Comandos">class="nombre"<p>en css se utiliza .nombre</p>
        id="nombre"<p>en css se utiliza #nombre</p
    </h2>

    <br>
    
    <h1 class="Codigos">Imagenes</h1>
    <h2 class="Comandos"> img src="Imagenen.PNG"</h2>

    <br>

    <h1 class="Codigos">Formulario</h1>
    <h2 class="Comandos"> label<p></p>input type="radio"</h2>

    <br>
   
   
</center>


</body>

</html>